# clean-customer

./: build.gradle
docker-local/: docker-compose.yml
src/main/java/com/bulvee/cleanarch/: CleanarchApplication.java
src/main/java/com/bulvee/cleanarch/config/: DeleteCustomerConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/java/com/bulvee/cleanarch/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpfForValidation.java  UpdateCustomer.java
src/main/java/com/bulvee/cleanarch/core/domain/: Address.java  Customer.java
src/main/java/com/bulvee/cleanarch/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/bulvee/cleanarch/core/usecase/impl/: DeleteCustomerByIdUseCaseImpl.java  FindCustomerByIdUseCaseImpl.java  (+2 more)
src/main/java/com/bulvee/cleanarch/dataprovider/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfForValidationImpl.java  UpdateCustomerImpl.java
src/main/java/com/bulvee/cleanarch/dataprovider/client/: AddressResponse.java  FindAddressByZipCodeClient.java
src/main/java/com/bulvee/cleanarch/dataprovider/repository/: CustomerRespository.java
src/main/java/com/bulvee/cleanarch/entrypoint/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/bulvee/cleanarch/entrypoint/controller/: CustomerController.java
src/main/resources/: application.yml
(+10 files in other folders)
